{
  "name" : "nl.cwi.dis.amplify",
  "version" : "1.0.0",
  "displayName" : "AMPLIFY Portable Interface Library",
  "description" : "Library for communicating with other AMPLIFY Portable devices through Redis pub/sub channels",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
  },
  "unity" : "6000.0"
}
